{
  "name": "rmmdimg",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rmimg": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
